# Upic_Distributed_Systems

./: README.md
Upic/: pom.xml
Upic/src/main/java/com/upic/client/: LiftRideEventGenerator.java  LiftRideEventProducer.java  Main.java  MultiThreadedSkierClient.java  SkierClient.java
Upic/src/main/java/com/upic/servlet/: ChannelFactory.java  LiftRideServlet.java  RabbitMQPool.java  SkierServlet.java
Upic/web/: index.jsp
Upic/web/WEB-INF/: web.xml
